{
  "Jwt": {
    "Key": "8a6f53f3de9842a0a22cbf9c71bf191fd242f9f958654b87a41913ba9f52c24d",
    "Issuer": "InvestimentosCaixa",
    "Audience": "UsuariosInvestimentosCaixa",
    "ExpiresInHours": 2
  },
  "ChaveHash": "uG4p5u6xNfQm7aY8VJf2yPKtQ0xO3E1XjG7VdP4r8wE=",
  "CalculoPerfilRisco": "Personalizado",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
